{
    "DEBUG":                            false,

    "IDENTIFIER_AMOUNT_RANGE":          [5, 7],
    "IDENTIFIER_VALUE_RANGE":           [-9, 21],
    "IDENTIFIER_FLOAT_MULTIPLICATOR":   0.25,
    "POINTER_CHANCE":                   0.5,
    "POINTER_DEPTH_MAX":                2,

    "OPERATION_AMOUNT_RANGE":           [6, 8],
    "OPERATION_IDENTIFIER_CHANCE":      0.65,
    "MAX_SHIFT_BITS":                   4,

    "FUNCTION_CHANCE":                  0.35,
    "FUNCTION_AMOUNT_MAX":              2,
    "FUNCTION_IDENTIFIER_RANGE":        [3, 5],
    "FUNCTION_RETURN_CHANCE":           0.25,
    "FUNCTION_OPERATION_AMOUNT_MAX":    3,

    "CONDITIONAL_CHANCE":               0.35,
    "CONDITIONAL_AMOUNT_MAX":           2,
    "CONDITIONAL_OPERATION_AMOUNT_MAX": 1,
    "CONDITIONAL_ELSE_IF_CHANCE":       0.25,
    "CONDITIONAL_ELSE_CHANCE":          0.5,

    "COMPILE_TIMEOUT":                  3,
    "EXECUTE_TIMEOUT":                  3,
    "INCLUDE_DIRECTORY":                "../../include",
    "TEMP_DIRECTORY":                   "temp",
    "LOG_FILENAME":                     "error.log",
    "LOG_DIRECTORY":                    "log",
    "ENV_PATH":                         "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin"
}
